<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  <svg width="210" height="297" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
  <defs>
       <radialGradient r="0.5" gradientTransform="translate(0,0.019218750000000017) scale(1,0.98)" cy="0.96094" cx="0.95184" spreadMethod="repeat" id="svg_5">
       <stop offset="0.84637" stop-color="#0000ff"/>
       <stop offset="1" stop-color="#ffff00"/>
       </radialGradient>
   </defs>
     <g>
       <title>Layer 1</title>
       <ellipse stroke="#000000" fill-opacity="0.57" ry="71.45702" rx="82.0957" id="svg_1" cy="160.33202" cx="88.40818" stroke-width="0" fill="url(#svg_5)"/>
       <text stroke="#000000" transform="matrix(3.398788814805763,0,0,4.020894975426876,-33.43833227551646,-32.78794629343906) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="55.55854" x="36.73586" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#ff0000">H.S.</text>
     </g>
   </svg>
</head>
  <header>
      <h1>Hoja de Vida</h1>
  </header>
      <br>
  <body>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
          <br>
        <ul>
          <li><h2>NOMBRES: Henry Omar</h2></li>
          <li><h2>APELLIDOS: Suarez Lizcano</h2></li>
          <li><h3>LUGAR Y FECHA DE NACIMIENTO: Pamplona (Norte de Santader), 06-03-1970</h3></li>
        </ul>
        <br>
          <h2>Educación</h2>
  <table border="1" cellpadding="10" cellspacing="0">
<thead>
    <tr>
      <th>Año</th>
      <th>Institucion</th>
      <th>lugar</th>
      <th>¿Culminó</th>
    </tr>
</thead>
  <tbody>
    <tr>
      <td>1982</td>
      <td>Escuela Marcos Fidel Suarez</td>
      <td>Cúcuta (Norte de Santader)</td>
      <td>sí</td>
    </tr>
    <tr>
      <td>1989</td>
      <td>Colegio INEM</td>
      <td>Cúcuta (Norte de Santader)</td>
      <td>sí</td>
    </tr>
    <tr>
      <td>1998</td>
      <td>Escuela de Policía Judicial</td>
      <td>Bogotá</td>
      <td>sí</td>
    </tr>
  </tbody>
</table>
        <br>
        <h2>Agregar Educación</h2>
<form>
  <p>
    <label for="año">año:</label>
    <input id="año" type="number" min="1930" max="2018" required>
  </p>


		<p>
      <label for="insti">Institución:</label>
      <input type="text" name="insti" autofocus required></p>
    <p>
  		<label for="comment">Lugar:</label>
  		<textarea name="comment" id="" cols="40" rows="14"></textarea>
  	</p>
    <P>
      <label for="culmi">¿Culmin&oacute;?:</label>
      <input type="radio" name="culmi" required> Sí
      <input type="radio" name="culmi" required> No
      <input type="submit" value="Enviar">
    </p>
</form>
  </body>
  <footer>
    <br>
    <p>@Derechos Reservados</p>
  <ul>
    <li><a>Email:</a><a href="mailto:joe@example.com?subject=feedback">henrysuarez70@gmail.com</a>
    <li><a>Telefono: 316-3834950</a></li>
    <li><a>Direccion: Av. 5 #6-59 Barrio Prados del Este, Cúcuta (Norte de Santander)</a></li>
  </ul>
  </footer>
      </html>
